/*
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  X-Permitted-Cross-Domain-Policies: none
  Cache-Control: public, max-age=0, must-revalidate

/*.html
  Cache-Control: public, max-age=0, must-revalidate

/sw.js
  Cache-Control: no-cache

/css/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/js/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

/img/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/videos/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=2592000

/js/vendor/three.min.js
  Cache-Control: public, max-age=31536000, immutable

/img/personagens-3d-chroma.png
  Cache-Control: public, max-age=31536000, immutable
