<style>
  :root {
    --laranja: #FFA500;
    --laranja-hover: #e69500;
    --preto: #000;
    --cinza-claro: #f8f8f8;
    --branco: #fff;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: var(--cinza-claro);
    color: #333;
    line-height: 1.6;
  }

  header {
    background-color: var(--preto);
    color: var(--laranja);
    padding: 2rem 1rem;
    text-align: center;
  }

  .logo {
    width: 300px;
    margin-bottom: 1rem;
  }

  nav {
    margin-top: 1rem;
  }

  nav a {
    background-color: var(--laranja);
    color: var(--preto);
    padding: 0.75rem 1.5rem;
    margin: 0.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s ease;
    display: inline-block;
  }

  nav a:hover {
    background-color: var(--laranja-hover);
  }

  main {
    max-width: 800px;
    margin: 2rem auto;
    background: var(--branco);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  footer {
    background-color: var(--preto);
    color: var(--branco);
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }

  .formulario {
    background-color: var(--branco);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
  }

  .formulario label {
    font-weight: bold;
    color: var(--preto);
  }

  .formulario input,
  .formulario textarea {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    width: 100%;
  }

  .formulario button {
    background-color: var(--laranja);
    color: var(--preto);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
  }

  .formulario button:hover {
    background-color: var(--laranja-hover);
  }

  .sucesso {
    display: none;
    color: green;
  }

  .erro {
    display: none;
    color: red;
  }
</style>
