{
  "name": "Meu Caminho Be",
  "short_name": "Caminho Be",
  "description": "Uma jornada pessoal para descobrir, começar e evoluir no esporte.",
  "lang": "pt-BR",
  "start_url": "/meu-caminho-be",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdfa",
  "theme_color": "#ff5a1f",
  "icons": [
    {
      "src": "/img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
